FROM maven:3.8-amazoncorretto-8 AS builder

RUN yum update -y  \
    && yum install -y wget \
    && wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64

FROM maven:3.8-amazoncorretto-8

COPY --from=builder /usr/local/bin/dumb-init /usr/local/bin/dumb-init
COPY scripts/*.py /scripts/
COPY scripts/requirements.txt /scripts/requirements.txt
COPY scripts/init-script.sh /scripts/init-script

RUN yum update -y  \
    && yum install -y python3 \
    && yum install -y python3-pip \
    && python3 -m pip install -r /scripts/requirements.txt \
    && chmod +x /scripts/init-script \
    && chmod +x /usr/local/bin/dumb-init

ENV PATH $PATH:/scripts

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]

CMD ["init-script"]